<html>

<head>
    <title>Task4</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="title1">

        <h2 class="tit1">Flower Store</h2>
        <hr>

    </div>
    <div class="FLOWER">
        <div class="div1">
            <div class="card1">
                <br>
                <div class="cirCard1">
                </div>
                <br>
                <br>
                <h3 class="tit11"><em>FLOWER 1- SUNFLOWER</em></h3>
                <p class="par1">
                    The sunflower is one of the most iconic flowers in the world, symbolizing love and passion. <br>
                    It comes in various colors like yellow and orange, each carrying a special meaning. <br>
                    Sunflowers are widely used in perfumes and decorations..
                </p>
                <button class="btn1"><i>Buy Now</i></button>
            </div>
        </div>
        <div class="div2">
            <div class="card2">
                <br>
                <div class="cir2"></div>
            </div>


            <h3 class="tit2"><em>FLOWER 2 - LAVENDER</em></h3>
            <p class="par2"> The lavender is one of the most iconic flowers in the world, symbolizing love and passion.
                <br>
                It comes in various colors like purple and white, each carrying a special meaning. <br>
                Lavenders are widely used in perfumes and decorations.
            </p>
            <button class="btn2">
                <i>Buy Now</i>
            </button>
        </div>
        <div class="div3">
            <div class="card3">
                <br>
                <div class="cir3">
                </div>
                <br>
                <br>
                <h3 class="tit3"><em>FLOWER 3 - LILY</em></h3>
                <p class="par3">

                    The lily is one of the most iconic flowers in the world, symbolizing love and passion. <br>
                    it comes in various colors like white and pink, each carrying a special meaning. <br>
                    lilies are widely used in perfumes and decorations.

                </p>
                <button class="btn3">
                    <i>Buy Now</i>
                </button>
            </div>
        </div>

    </div>

    <div class="bac">
        <br>
        <br>
        <div class="cir11"></div>

        <div class="cir22"></div>

        <div class="cir33"></div>
    </div>
    </div>

</body>

</html>